<!-- MarkdownTOC -->
- [位运算基础](#位运算基础)
  - [位运算符概览](#位运算符概览)
  - [基础应用](#基础应用)
- [实战演练](#实战演练)
  - [只出现一次的数字 III](#只出现一次的数字-iii)
  - [比特位计数](#比特位计数)
  - [N皇后](#n皇后)
- [参考资料](#参考资料)

<!-- /MarkdownTOC -->


# 位运算基础

## 位运算符概览

| 符号 | 描述 | 运算规则                                                                                                                          |
| ---- | ---- | --------------------------------------------------------------------------------------------------------------------------------- |
| `&`  | 与   | 两个位都为1时，结果才为1                                                                                                          |
| `|`  | 或   | 两个位都为0时，结果才为0                                                                                                          |
| `~`  | 非   | `~1 = 0 , ~0 = 1`                                                                                                                 |
| `^`  | 异或 | 两个位相同为0，相异为1                                                                                                            |
| `<<` | 左移 | 各二进位全部左移若干位，高位丢弃，低位补0                                                                                         |
| `>>` | 右移 | 各二进位全部右移若干位，对无符号数，高位补0；<br/>有符号数，各编译器处理方法不一样，有的补符号位（算术右移），有的补0（逻辑右移） |

## 基础应用

**按位 与(&)**

* **清零**：任何一个数字，只要与一个各位都为零的数值相与，结果为零。
* **取一个数的指定位**：比如取数`X=1010 1110`的低4位，另找一个数`Y=0000 1111`，按位与运算`X&Y=0000 1110`即得到`X`的指定位。
* **判断奇偶**：最末位为0，偶数；最末位为1，奇数。`(a & 1) == 0` 代替`a % 2 == 0`来判断奇偶。
* **消去x最后一位的1**：`x & (x - 1)`。

**按位 或(|)**

* **来对一个数据的某些位设置为1**：比如将数 `X=1010 1110`的低4位设置为1，只需要另找一个数`Y=0000 1111`，然后将X与Y进行按位或运算`X|Y=1010 1111`即可得到。

**按位 非(~)**

* **使一个数的最低位为零**：使a的最低位为0，可表示为：`a&~1 `。`~1`的值为 `1111 1111 1111 1110`，再按"与"运算，最低位一定为0。
* **位操作交换符号**：正数变成负数，负数变成正数。如`a = ~a + 1`。整数取反加1，正好变成其对应的负数(补码表示)；负数取反加1，则变为其原码，即正数。

**异或(^)**

* **翻转指定位**：将数 `X=1010 1110` 的低4位进行翻转，只需要另找一个数`Y=0000 1111`，X与Y进行异或运算`X^Y=1010 0001`即得到。

* **与0相异或值不变**：例如`1010 1110 ^ 0000 0000 = 1010 1110`。

* **交换两个数**：

  ```c
  void Swap(int &a, int &b){
      if (a != b){
          a ^= b;
          b ^= a;
          a ^= b;
      }
  }
  ```

* **去掉三数中的重复数**：`a ^ b ^ b = a`。

**位移(<<与>>)**

`>> n` 为**算术右移**，相当于除以 2^n^，例如 -7 \>\> 2 = -2。

```
11111111111111111111111111111001  >> 2
--------
11111111111111111111111111111110
```

`>>> n` 为**无符号右移**，左边会补上 0。例如 -7 \>\>\> 2 = 1073741822。

```
11111111111111111111111111111001  >>> 2
--------
00111111111111111111111111111111
```

`<< n` 为**算术左移**，相当于乘以 2^n^。-7 << 2 = -28。

```
11111111111111111111111111111001  << 2
--------
11111111111111111111111111100100
```

------

**Java 中的位操作**  

```java
static int Integer.bitCount();           // 统计 1 的数量
static int Integer.highestOneBit();      // 获得最高位
static String toBinaryString(int i);     // 转换为二进制表示的字符串
```

# 实战演练

## 只出现一次的数字 III

以[260. 只出现一次的数字 III](https://leetcode-cn.com/problems/single-number-iii/)为例，给定一个整数数组 `nums`，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。你可以按 **任意顺序** 返回答案。

```java
   public int[] singleNumber(int[] nums) {
        // a ^ a ^ b = 0 ^ b = b`
        int mask = 0;
        // nums 1 3 4 1 2 3
        // num 0001 => 0010 => 0110 => 0111 => 0101 => 0110
        for (int num : nums) {
            mask ^= num;
        }
        // 保留最右1 => 0010
        mask &= -mask;
        int[] res = { 0, 0 };
        for (int num : nums) {
            // 把数组分为两部分，每部分分别异或
            if ((num & mask) == 0)
                res[0] ^= num;
            else
                res[1] ^= num;
        }
        return res;
    }
```

## 比特位计数

以计算[LeetCode.比特位计数](https://leetcode-cn.com/problems/counting-bits/)为例，给定一个非负整数 **num**。对于 **0 ≤ i ≤ num** 范围中的每个数字 **i** ，计算其二进制数中的 1 的数目并将它们作为数组返回。

对于任意整数 `x`，令 `x=x & (x−1)`，该运算将 `x` 的二进制表示的最后一个 1 变成 0。因此，对 x 重复该操作，直到 x 变成 0，则操作次数即为 x 的「1的个数」。

**直接运算**：

* 时间复杂度`O(k*num)`，其中 k 是 int型的二进制位数，`k=32`；空间复杂度`O(1)`。

```java
    public int[] countBits2(int num) {
        int[] res = new int[num + 1];
        for (int i = 0; i <= num; i++) {
            // 调用API 
            // res[i] = Integer.bitCount(i);
            res[i] = countOnes(i);
        }
        return res;
    }

    public int countOnes(int x) {
        int ones = 0;
        while (x > 0) {
            x &= (x - 1);
            ones++;
        }
        return ones;
    }
```

**动态规划**：

* 时间复杂度`O(num)`，空间复杂度`O(1)`。

正整数x是2的整数次幂，则`x & (x - 1) = 0`。

0 的「1比特数」为 0。使用`highBit` 表示当前的最高有效位，遍历从 1到`num` 的每个正整数 `i`，进行如下操作。

* 如果 `i&(i−1)=0`，则令 `highBit=i`，更新当前的最高有效位。
* `i` 比 `i−highBit` 的「1比特数」多 1，由于是从小到大遍历每个数，因此遍历到 `i `时，`i-highBit` 的「1比特数」已知，令`bits[i]=bits[i - highBit] + 1 `。

```java
	public int[] countBits(int num) {
        int[] bits = new int[num + 1];
        int highBit = 0;
        for (int i = 1; i <= num; i++) {
            if ((i & (i - 1)) == 0) 
                highBit = i;
            bits[i] = bits[i - highBit] + 1;
        }
        return bits;
    }
```

## N皇后

之前在《算法 - 分治回溯》写了[LeetCode. N 皇后](https://leetcode-cn.com/problems/n-queens/)问题的回溯解法，实际上N 皇后问题也能用基于位运算的回溯方法解决。

使用三个整数`col、left、right`分别来记录每一列以及当前位置左斜上方与右斜上方是否有皇后，每个整数都有N个二进制位。棋盘的**最左列对应整数的最低二进制位，最右列对应整数最高二进制位**。

假设用**0代表可以Q放置皇后的位置，1 代表不能放置皇后的位置**。

如果棋盘的边长和皇后的数量 N=4，假设在棋盘第1行第三列。那么在第一行基础上，`col = 0100(1)`，`left = 1000`，`right = 0010`。

```html
  0 1 2 3	   col 0100   right 0010 left 1000	 1110      
0 . . Q .	   . . Q .	  . . Q .	 . . Q .     . . Q . 
1 . . . .      . . X .	  . X . .	 . . . X     . X X X 
2 . . . .  =>  . . . . => . . . . => . . . .  => . . . .
3 . . . .      . . . .    . . . .    . . . .     . . . .
```

可以找出三个整数的计算方式：

* 初始时，三个整数的值都等于 0，表示没有放置任何皇后；
* 在当前行放置皇后，如果皇后放置在第 `i `列，则将三个整数的第`i`个二进制位（指从低到高的第 `i `个二进制位）的值设为 1；
* 进入下一行时，col保持不变，left左移一位，right右移一位。由于最左列对应最低二进制位，数的移位操作方向和对棋盘的移位操作方向相反（对棋盘的移位操作方向是left右移一位，right左移一位）。
* 每次放置皇后时，三个整数的`按位或&`运算的结果即为不能放置皇后的位置，其余位置即为可以放置皇后的位置。
  * 如上例中`0100 | 1000 | 0010 = 1110 `。在第一行基础上，第二行只能填在第一列。

那么我们可以通过`(2*n - 1) & ~(col | left | right)` 获取真实对应皇后放置位置。例如上面 `(1<<4 - 1) & 1110 = 0111 `。

如何遍历皇后位置呢？

* `x & -x` 可以获得 *x* 的二进制表示中的最低位的 1 的位置。
* `x & (x - 1)` 可以将 *x* 的二进制表示中的最低位的 1 置成 0。

每次获得可以放置皇后的位置中的最低位，并将该位的值置成 0，尝试在该位置放置皇后。

翻译成代码：

```java
    List<List<String>> ans = new ArrayList<>();

    public List<List<String>> solveNQueens(int n) {
        int[] queens = new int[n]; // 记录每行中皇后所在的位置
        dfs(n, 0, 0, 0, 0, queens);
        return ans;
    }

    // col当前行，row当前列，left左上，right右上
    public void dfs(int n, int row, int col, int left, int right, int[] queens) {
        if (row == n) { // 回溯
            ans.add(generateString(queens));
            return;
        }
        //   0 1 2 3	col 0100   right 0010  left 1000   1110 & 1111 = 0111 
        // 0 . . Q .    . . Q .	   . . Q .	   . . Q .     . . Q .       1 不能放置
        // 1 . . . .    . . X .	   . X . .	   . . . X     . X X X       0 能放置
        int bits = ((1 << n) - 1) & ~(col | left | right);
        while (bits > 0) {
            int pick = bits & (-bits); // 获取最低1位 0001
            int tmp = pick, placeTmp = -1;
            while (tmp > 0) { // 尝试在最低位放置皇后
                tmp = tmp >> 1;
                placeTmp++;
            }
            queens[row] = placeTmp;
            // 列从左到右 -> 二进制地位到高位 故应该left右移一位 right左移1位
            dfs(n, row + 1, col | pick, (left | pick) << 1, (right | pick) >> 1, queens);
            bits = bits & (bits - 1); // 最低位1设置为0，回复
        }
    }

    // 将皇后位置保存进字符串
    public List<String> generateString(int[] queens) {
        List<String> res = new ArrayList<>();
        for (int i : queens) {
            char[] chars = new char[queens.length];
            Arrays.fill(chars, '.');
            chars[i] = 'Q';
            res.add(String.valueOf(chars));
        }
        return res;
    }
```

# 参考资料

* [https://www.runoob.com/w3cnote/bit-operation.html](https://www.runoob.com/w3cnote/bit-operation.html)
* [https://www.zhihu.com/question/38206659](https://www.zhihu.com/question/38206659)